{
    "files.associations": {
        "audioio.h": "c",
        "stdint.h": "c",
        "pthread.h": "c",
        "trackmanager.h": "c",
        "recordmanager.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}